@color_1: #55acee;
@color_2: #2ecc71;
@color_3: #fff;
@font_family_1: 'Open Sans', 'sans-serif';
@background_color_1: #55acee;
@background_color_2: #6FC6FF;
@background_color_3: #2ecc71;
@background_color_4: #48E68B;
@background_color_5: #e74c3c;
@background_color_6: #FF6656;
@background_color_7: #9b59b6;
@background_color_8: #B573D0;
@background_color_9: #e67e22;
@background_color_10: #FF983C;
@background_color_11: #f1c40f;
@background_color_12: #FFDE29;

@import "https://fonts.googleapis.com/css?family=Open+Sans";


#buttons {
	padding-top: 50px;
	text-align: center;
}
.btn {
	border-radius: 5px;
	padding: 15px 25px;
	font-size: 22px;
	text-decoration: none;
	margin: 20px;
	color: @color_3;
	position: relative;
	display: inline-block;
	&:enabled {
		transform: translate(0px, 5px);
		-webkit-transform: translate(0px, 5px);
		box-shadow: 0px 1px 0px 0px;
	}
	&:active {
		transform: translate(0px, 5px);
		-webkit-transform: translate(0px, 5px);
		box-shadow: 0px 1px 0px 0px;
	}
}

.blue {
	background-color: @background_color_1;
	box-shadow: 0px 5px 0px 0px #3C93D5;
	&:hover {
		background-color: @background_color_2;
	}
}
.green {
	background-color: @background_color_3;
	box-shadow: 0px 5px 0px 0px #15B358;
	&:hover {
		background-color: @background_color_4;
	}
}
.red {
	background-color: @background_color_5;
	box-shadow: 0px 5px 0px 0px #CE3323;
	&:hover {
		background-color: @background_color_6;
	}
}
.purple {
	background-color: @background_color_7;
	box-shadow: 0px 5px 0px 0px #82409D;
	&:hover {
		background-color: @background_color_8;
	}
}
.orange {
	background-color: @background_color_9;
	box-shadow: 0px 5px 0px 0px #CD6509;
	&:hover {
		background-color: @background_color_10;
	}
}
.yellow {
	background-color: @background_color_11;
	box-shadow: 0px 5px 0px 0px #D8AB00;
	&:hover {
		background-color: @background_color_12;
	}
}
p {
	text-align: center;
	color: @color_1;
	padding-top: 20px;
}
