@import url('https://fonts.googleapis.com/css?family=Zilla+Slab');
@fontTitulo: 'Zilla Slab', serif;

@color_preta: #000;
@color_1: #e4e4e4;
@color_2: #fff;
@color_3: #ED786A;
@font_family_1: FontAwesome;


//page-wrapper
#page-wrapper {
	-moz-backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	-moz-transition: -moz-transform .5s ease;
	-webkit-transition: -webkit-transform .5s ease;
	-ms-transition: -ms-transform .5s ease;
}

#page-wrapper {
	backface-visibility: hidden;
	transition: transform .5s ease;
    padding-bottom: 1px;
}
//body


body {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
    vertical-align: baseline;    
    background: #F7F3FF;
    font-family: @fontTitulo;
    font-size: 20px;
}

//nav
#nav {
	>ul {
		>li {
			>a {
                color: @color_preta;
                text-transform: uppercase;
                text-align: center;
                font-weight: 400;
                border: 0;
                outline: 0;
                font-family: Gill Sans Extrabold, sans-serif;
                font-size: 16px
			}
		}
	}
}

#nav {
	>ul {
		>li {
			>a {
				text-decoration: none;
			}
		}
	}
}

#nav {
	>ul {
		>li {
			>a {
				&:before {
					display: inline-block;
					background: #000;
					color: @color_1;
					width: 1.65em;
					height: 1.65em;
					border-radius: 1.65em;
					line-height: 1.65em;
					box-shadow: .125em .175em 0 0 rgba(0, 0, 0, .125);
					margin-right: .75em;
					-moz-transition: color .25s ease-in-out, background .25s ease-in-out;
					-webkit-transition: color .25s ease-in-out, background .25s ease-in-out;
					-o-transition: color .25s ease-in-out, background .25s ease-in-out;
					-ms-transition: color .25s ease-in-out, background .25s ease-in-out;
					transition: color .25s ease-in-out, background .25s ease-in-out;
				}
				>span {
					-moz-transition: color .25s ease-in-out;
					-webkit-transition: color .25s ease-in-out;
					-o-transition: color .25s ease-in-out;
					-ms-transition: color .25s ease-in-out;
					transition: color .25s ease-in-out;
				}
			}
			&:hover {
				>a {
					&:before {
						background: @color_3;
						color: @color_2;
					}
					>span {
						color: @color_3;
					}
				}
			}
		}
		>li.active {
			>a {
				&:before {
					background: @color_3;
					color: @color_2;
				}
				>span {
					color: @color_3;
				}
			}
		}
	}
}


#nav {
	>ul {
		>li {
			>a {
				>span {
					font-size: .85em;
					letter-spacing: 3px;
				}
				display: block;
			}
			display: inline-block;
			padding-right: 2em;
			&:last-child {
				padding-right: 0;
			}
			>ul {
				display: none;
			}
		}
	}
	position: absolute;
	top: 3em;
	left: 0;
	width: 100%;
}

//header

#header {
	position: relative;
	border-bottom: 2px;
    box-shadow: inset 0 0 0 0 #fff, inset 0 0 0 0 #e5e5e5;
}

#header-wrapper {
	text-align: center;
        p { text-align: center;
    }
}

#header-wrapper {
	padding: 0 20px;
}

#header-wrapper {
	position: relative;
	background-size: cover;
}

//icon
.icon {
	>.label {
		display: none;
	}
}

.icon {
	&:before {
		-moz-osx-font-smoothing: grayscale;
		-webkit-font-smoothing: antialiased;
		font-family: @font_family_1;
		font-style: normal;
		font-weight: 500;
		text-transform: none !important;
	}
}

//main
#main-wrapper {
    margin-left: 100px;
    margin-right: 100px;
}

@color_0: white;
@background_color_1: #555;
@background_color_2: #000;
@background_color_3: #7CBAC2;

.icon-bar {
    width: 90px;
    margin-left: 40px;
	background-color: @background_color_1;
	a {
		display: block;
		text-align: center;
		padding: 30px;
		transition: all 0.3s ease;
		color: @color_0;
		font-size: 36px;
		&:hover {
			background-color: @background_color_2;
		}
    }
    text-shadow: 5px 5px 5px rbga(0,0,0,0.5);
    box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
}
.info #info {
	background-color: @background_color_3;
}
.config #config {
	background-color: @background_color_3;
}
.ligar #ligar {
	background-color: @background_color_3;
}
.desligar #desligar {
	background-color: @background_color_3;
}
.travar #travar {
	background-color: @background_color_3;
}

.tabcontent {
	float: left;
	padding: 0px 12px;
	border: 1px solid #E8E8E6;
	width: 85vw;
	border-left: none;
    height: 510px;
    background: #E8E8E6;
    text-shadow: 5px 5px 5px rbga(0,0,0,0.5);
    box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
}

//relogio
#relogio{
    font-size: 150px;
    margin-top: 15vh;
    text-align: center;
}

//data
#data{
    margin-top: 2vh;
    text-align: center;
    font-size: 25px;
}

//caixas hora
.campo select option {
    padding-right: 1em;
    background: black;    
}

#hora{    
    margin: 10px;
    padding: 15px 25px;
	text-align: center;	
	border-radius: 5px;
	font-size: 22px;
	text-decoration: none;
	margin: 20px;
	position: relative;
	display: inline-block;
	background-color: #55acee;
	&:hover {
		background-color: #6FC6FF;
	}
}

#minuto{
     margin: 10px;
    padding: 15px 25px;
	text-align: center;	
	border-radius: 5px;
	font-size: 22px;
	text-decoration: none;
	margin: 20px;
	position: relative;
	display: inline-block;
	background-color: #55acee;
	&:hover {
		background-color: #6FC6FF;
	}
}

